PORT=3000
HOST="https://my-twitter-clone.com"
DB_NAME="twitter-dev"
DB_USERNAME="lcvolt6921"
DB_PASSWORD="blackghost1"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_CONVERSATIONS_COLLECTION='conversations'

PASSWORD_SECRET="apiintern12321312321@"
JWT_SECRET_ACCESS_TOKEN="@dau12321ngaymai@#@1230"
JWT_SECRET_REFRESH_TOKEN="@dau12321ngaymai@#@1231"
JWT_SECRET_EMAIL_VERIFY_TOKEN="@dau12321ngaymai@#@1232"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="@Dau12321ngaymai@#@1233"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="100504432453-sneoepl0nfpqpchgrffqv7s50395aiqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK="http://localhost:4000/login/oauth"
CLIENT_URL="http://localhost:4000"

AWS_ACCESS_KEY_ID='AKIA4K3OV6MWTHVZ2VMX'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='vol6921@gmail.com'
S3_BUCKET_NAME='twitter-clone-6921'


